
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [4, 6, 8, 2, 4, 3, 5, 7, 0]
lst = [lst[i] for i in range(len(lst)) if i % 2]
print(sum(lst))


exit()
# для подсчета суммы нечетных элементов
lst = [4, 6, 8, 2, 4, 3, 5, 7, 0]
print(sum(list(filter(lambda x: x%2, lst))))