# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

q = int(input('введите номер четверти '))
if q not in range(1, 5):
    print('нет четверти с таким номером')
else:
    if q == 1:
        print('I четверть: X > 0 и Y > 0')
    elif q == 2:
        print('II четверть: X < 0 и Y > 0')
    elif q == 3:
        print('III четверть: X < 0 и Y < 0')
    else:
        print('IV четверть: X > 0 и Y < 0')