

# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# Пример:
#
# - 6782 -> 23
# - 0,56 -> 11

a = float(input('введите число '))
while a != int(a):
    a *= 10
a1 = int(a)
sum = int()
while a1 > 0:
    sum += a1 % 10
    a1 = a1 // 10
print(sum)
