#2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#    
#    *Примеры:*
#    
#    - 6,78 -> 7
#    - 5 -> нет
#    - 0,34 -> 3

a = float(input('Введите число '))
b = int((a-int(a))*10)
if b == 0:
    print('нет')
else:
    print(b)

#