# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

daynumber = int(input('введите номер дня '))
daynumber = abs(daynumber) % 7
if daynumber in range(1, 6):
    print('нет')
else:
    print('да')

exit()
d = int(input("Введите день недели: "))
if (1 <= d <= 5):
    print("Нет")
if (6 <= d <=7):
    print("Да")
