# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = int(input('введите наткральное число '))
s = ''
while a != 0:
    s = str(a % 2) + s
    a = a // 2
print(s)