# Вводится слово. Переменной msg присвоить строку "палиндром", если введенное слово является палиндромом 
# (одинаково читается и вперед и назад), а иначе присвоить строку "не палиндром". Проверку проводить без 
# учета регистра. Программу реализовать с помощью тернарного условного оператора. Значение переменной msg 
# отобразить на экране.

# Sample Input:
# Казак
# Sample Output:
# палиндром

s = 'казак'
msg = 'палиндром'
s = s.lower()
s1 = s[::-1].lower()
if s != s1:
    msg = 'не палиндром'
print(msg)


exit()
a = input()
print("палиндром" if a.lower()==a[::-1].lower() else "не палиндром")